# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./globals.h \
    ./GUI.h \
    ./helperFunctions.h \
    ./IdentifyVehicle.h \
    ./subtractionMethod.h \
    ./threshold.h \
    ./vehicle.h \
    ./vehicleTracker.h \
    ./videoHelper.h
SOURCES += ./GUI.cpp \
    ./helperFunctions.cpp \
    ./IdentifyVehicle.cpp \
    ./main.cpp \
    ./threshold.cpp \
    ./vehicle.cpp \
    ./vehicleTracker.cpp \
    ./videoHelper.cpp
