# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = MainframeApplication
DESTDIR = ../Debug
QT += core multimedia opengl axserver axcontainer uitools widgets gui multimediawidgets
CONFIG += debug console
DEFINES += _CONSOLE QT_MULTIMEDIA_LIB QT_OPENGL_LIB QT_UITOOLS_LIB QT_WIDGETS_LIB QT_MULTIMEDIAWIDGETS_LIB
INCLUDEPATH += ../../../../../../../../Program Files/OpenCV 3-1/opencv/build/include \
    . \
    ./GeneratedFiles \
    $(NOINHERIT)
LIBS += -L"../../../../../../../../Program Files/OpenCV 3-1/opencv/build/x64/vc14/lib" \
    -L"$(NOINHERIT)" \
    -lopencv_world310d \
    -lC:/Program \
    -lopengl32 \
    -lglu32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(MainframeApplication.pri)
