<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>535</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="CQtOpenCVViewerGl" name="topFrameWidget"/>
    </item>
    <item row="1" column="0">
     <widget class="CQtOpenCVViewerGl" name="bottomFrameWidget"/>
    </item>
    <item row="1" column="1">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Debug Output</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QRadioButton" name="radioButton">
         <property name="text">
          <string>Original Image</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_2">
         <property name="text">
          <string>Thresholded Image</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_3">
         <property name="text">
          <string>Eroded Image</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_4">
         <property name="text">
          <string>Dilated Image</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Output Values</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QGroupBox" name="groupParameters">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Parameters</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>27</y>
         <width>281</width>
         <height>161</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1">
         <widget class="QLabel" name="lowThLabel">
          <property name="text">
           <string>Threshold Low</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QSlider" name="dilateSlider">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBelow</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QSlider" name="erodeSlider">
          <property name="tracking">
           <bool>true</bool>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBelow</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="highThLabel">
          <property name="text">
           <string>Threshold High</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="dilateLabel">
          <property name="text">
           <string>Dilate</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="erodeLabel">
          <property name="text">
           <string>Erode</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QSlider" name="thresholdHighSlider">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBelow</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QSlider" name="thresholdLowSlider">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBelow</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>768</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOpen">
     <property name="title">
      <string>Open</string>
     </property>
     <addaction name="actionStream"/>
     <addaction name="actionFile"/>
    </widget>
    <addaction name="menuOpen"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionDebug_Layout"/>
    <addaction name="actionRelease_Layout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionStream">
   <property name="text">
    <string>Stream</string>
   </property>
  </action>
  <action name="actionFile">
   <property name="text">
    <string>File</string>
   </property>
  </action>
  <action name="actionDebug_Layout">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Debug Layout</string>
   </property>
  </action>
  <action name="actionRelease_Layout">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Release Layout</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CQtOpenCVViewerGl</class>
   <extends>QOpenGLWidget</extends>
   <header>cqtopencvviewergl.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onStart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>441</x>
     <y>478</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>528</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dilateSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>onDilateValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>erodeSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>onErodeValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>529</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>thresholdHighSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>onHighThValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>388</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>thresholdLowSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>onLowThValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>buttonThreshold(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>433</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>buttonErode(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_4</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>buttonDilate(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>buttonOriginalImage(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>416</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onStart()</slot>
  <slot>onLowThValueChanged(int)</slot>
  <slot>onHighThValueChanged(int)</slot>
  <slot>onErodeValueChanged(int)</slot>
  <slot>onDilateValueChanged(int)</slot>
  <slot>buttonDilated()</slot>
  <slot>buttonThreshold(bool)</slot>
  <slot>buttonErode(bool)</slot>
  <slot>buttonDilate(bool)</slot>
  <slot>buttonOriginalImage(bool)</slot>
  <slot>showView1(bool)</slot>
  <slot>showView2(bool)</slot>
 </slots>
</ui>
